is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AzureDevNexus.Client
build_property.RootNamespace = AzureDevNexus.Client
build_property.ProjectDir = C:\Users\Saksham Kapoor\Desktop\FAANG SWE\AzureDevNexus\AzureDevNexus.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Saksham Kapoor\Desktop\FAANG SWE\AzureDevNexus\AzureDevNexus.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/AICodeReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUlDb2RlUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Pipelines.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlwZWxpbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Repositories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Pages/WorkItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya0l0ZW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saksham Kapoor/Desktop/FAANG SWE/AzureDevNexus/AzureDevNexus.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
